Started phase 0, duration: 1s @ 20:19:42(-0300) 2022-01-27
Report @ 20:19:50(-0300) 2022-01-27
Elapsed time: 9 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 117.37
  Response time (msec):
    min: 26
    max: 576
    median: 370
    p95: 516.5
    p99: 552
  Codes:
    200: 1000

All virtual users finished
Summary report @ 20:19:50(-0300) 2022-01-27
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 117.23
  Response time (msec):
    min: 26
    max: 576
    median: 370
    p95: 516.5
    p99: 552
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

