Statistical profiling result from node-profiler-v8.log, (10309 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   9821   95.3%          C:\windows\SYSTEM32\ntdll.dll
    472    4.6%          C:\Program Files\nodejs\node.exe
      4    0.0%          C:\windows\System32\KERNEL32.DLL
      3    0.0%          C:\windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   22.2%  LazyCompile: *resolve node:path:158:10
      1    0.0%   11.1%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%   11.1%  LazyCompile: *strEscape node:internal/util/inspect:465:19
      1    0.0%   11.1%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%   11.1%  LazyCompile: *nextPart node:fs:2384:31
      1    0.0%   11.1%  Function: ^processPromiseRejections node:internal/process/promises:203:34
      1    0.0%   11.1%  Function: ^fastparse C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\parseurl\index.js:95:20
      1    0.0%   11.1%  Function: ^end node:_http_outgoing:833:45

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      9    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     23    0.2%  255.6%  GC
  10300   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   9821   95.3%  C:\windows\SYSTEM32\ntdll.dll

    472    4.6%  C:\Program Files\nodejs\node.exe
    305   64.6%    C:\Program Files\nodejs\node.exe
     65   21.3%      Function: ^compileFunction node:vm:308:25
     64   98.5%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     46   71.9%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     45   97.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.2%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     18   28.1%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     18  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.5%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     60   19.7%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     60  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     60  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     60  100.0%            Function: ^Socket._write node:net:806:35
     27    8.9%      Function: ^realpathSync node:fs:2408:22
     20   74.1%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     18   90.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     17   94.4%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    5.6%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    5.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    5.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5   18.5%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    3.7%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:402:16
      1  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:221:21
      1    3.7%        Function: ^defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%          Function: ^resolve node:internal/modules/esm/loader:402:16
      1  100.0%            Function: ^getModuleJob node:internal/modules/esm/loader:221:21
     12    3.9%      C:\Program Files\nodejs\node.exe
      2   16.7%        Function: ^removeColors node:internal/util:76:22
      2  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1740:28
      2  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1764:30
      1    8.3%        LazyCompile: ~pipe C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\send\index.js:510:43
      1  100.0%          LazyCompile: ~serveStatic C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\serve-static\index.js:72:31
      1  100.0%            LazyCompile: ~handle C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\layer.js:86:49
      1    8.3%        LazyCompile: ~lookup C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\mime\mime.js:102:19
      1  100.0%          LazyCompile: ~header C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\response.js:754:29
      1  100.0%            LazyCompile: ~json C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\response.js:239:25
      1    8.3%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          LazyCompile: ~<anonymous> node:internal/modules/esm/translators:249:36
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    8.3%        LazyCompile: ~Cookie C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express-session\session\cookie.js:25:46
      1  100.0%          LazyCompile: ~store.generate C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express-session\index.js:158:28
      1  100.0%            LazyCompile: ~generate C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express-session\index.js:363:22
      1    8.3%        Function: ~<anonymous> C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\socket.io\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    8.3%        Function: ~<anonymous> C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\socket.io\dist\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    8.3%        Function: ^splitRoot node:fs:2358:33
      1  100.0%          Function: ^realpathSync node:fs:2408:22
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    8.3%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    8.3%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    8.3%        Function: ^<anonymous> C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\mongoose\lib\helpers\pluralize.js:82:19
     10    3.3%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6   60.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4   66.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      4   40.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      7    2.3%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
      7  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      7  100.0%          Function: ^Socket._writev node:net:801:36
      7  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      5    1.6%      Function: ^readSync node:fs:684:18
      5  100.0%        Function: ^tryReadSync node:fs:429:21
      5  100.0%          Function: ^readFileSync node:fs:450:22
      5  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5    1.6%      Function: ^compression C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\compression\index.js:59:31
      3   60.0%        Function: ^handle C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\layer.js:86:49
      3  100.0%          Function: ^next C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\route.js:114:16
      3  100.0%            Function: ^dispatch C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\route.js:98:45
      2   40.0%        LazyCompile: *handle C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^next C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\route.js:114:16
      2  100.0%            Function: ^dispatch C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\route.js:98:45
      4    1.3%      Function: ^memoryUsage node:internal/process/per_thread:165:23
      4  100.0%        Function: ^<anonymous> file:///C:/Users/leona/Documents/CH/BackEnd/Proyecto-Final/src/index.js:209:33
      3   75.0%          Function: ^handle C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^next C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\route.js:114:16
      1   25.0%          LazyCompile: *handle C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^next C:\Users\leona\Documents\CH\BackEnd\Proyecto-Final\node_modules\express\lib\router\route.js:114:16
      8    1.7%    LazyCompile: *compileFunction node:vm:308:25
      8  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      8  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      8  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7   87.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   12.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

