Started phase 0, duration: 1s @ 20:01:59(-0300) 2022-01-27
Report @ 20:02:03(-0300) 2022-01-27
Elapsed time: 4 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 249.38
  Response time (msec):
    min: 15
    max: 347
    median: 148.5
    p95: 198.5
    p99: 253.5
  Codes:
    200: 1000

All virtual users finished
Summary report @ 20:02:03(-0300) 2022-01-27
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 248.76
  Response time (msec):
    min: 15
    max: 347
    median: 148.5
    p95: 198.5
    p99: 253.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

